<!DOCTYPE html>
<html>
<head>
<title>Hôtel de Minuit</title>
<meta charset="utf-8">
<link href="styles/stylesheet.css" rel="stylesheet">

<style>
body{
	margin:0;
	background-color:black;

}
footer{
	width:1000px;
	height: 140px;
	background-color: #325083;
}
footer p{
	margin: 0;
	height :100px;
	line-height: 100px;
	vertical-align: middle;
	font-family: 'quicksandbook', arial;
	font-size:10px;
	color: white;
	text-align: center;
	float:left;
}
footer a,
footer a:link,
footer a:visited,
footer a:active,
footer a:hover{
	color:white;
	text-decoration:none;
	font-size:14px;
	font-family: 'quicksandbook', arial;
}
footer a:hover{
	color: white;
	text-decoration:underline;
}
#infos{
	margin-left:200px;
	margin-top:20px;
	font-size:10px;
	float:left;
}

#infos li{

	list-style:none;
}
#mentions {
	margin-left:475px;
	float:left;
	
}
</style>
</head>
<body>
	<footer>
<footer>
	<div id="infos">
	<ul>
		<li><a href="index.html">Accueil</a></li>
		<li><a href="index.html">Qui sommes nous ?</a></li>
		<li><a href="contact.html">Recrutement</a></li>
	</ul>
</div>

<div id="infos">
	<ul>
		<li><a href="index.html">A propos</a></li>
		<li><a target="_blank" href="https://www.google.fr/maps/place/14+Avenue+Montaigne,+75008+Paris/@48.8658961,2.3024295,17z/data=!3m1!4b1!4m2!3m1!1s0x47e66fdcbfc3de71:0xb3f0951570bbea69">Plan d'accès</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</div>

<div id="infos">
	<ul>
		<li><a target="_blank" href="http://www.visitparisregion.com/">Visitez la région</a></li>
		<li><a target="_blank" href="http://www.parisinfo.com/">Office de Tourisme</a></li>
		<li><a target="_blank" href="http://www.ifocop.fr/">Institut IFOCOP</a></li>
	</ul>
</div>	


<div id="mentions">
	<p>| <a href="mentions.html">Mentions Légales</a> | </p>

	
</div>
	</footer>
	</body>
</html>
