<!DOCTYPE html>
<html>
<head>
<title>Hôtel de  Minuit</title>
<meta charset="utf-8">
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

<style>
body{
	margin:0;
	background-color:black;

}
header{
	width: 1000px;
	height: 160px;
	text-align:center;
	margin-left:auto;
	margin-right:auto;
	font-family: 'quicksandbook', arial;
	background-color: #325083;
  	overflow:hidden;
}

header a,
header a:link,
header a:visited,
header a:active,
header a:hover{
	color:black;
	text-decoration:none;	
}
header a:hover{
	text-decoration:underline;
}
.logo{
	margin:10px 10px 10px 30px;
	float:left;
}
#menu{
	/*width:980px;*/
	margin-top:30px;
	height: 20px;
    background:transparent;
    float:left;
}
ul,
li{
	margin:0;
	padding:0;
	list-style:none;
}

#menu ul{
	height:20px;
	line-height:20px;
	vertical-align:middle;
	margin:20px;
}
#menu li{
	margin-left:30px;
	height:50px;
	line-height:50px;
	vertical-align:middle;
	font-size:18px;
	font-family: 'quicksandbook', arial;
	display:block;
	float: left;
}
#menu a,
	a:link,
	a:visited,
	a:active,
	a:hover{
		color:white;
		text-decoration:none;
	}
#menu a:hover, #menu a.ici{
		color: white;
		text-decoration:underline;
}


.icone{
	margin-left:50px;
	margin-top:10px;
	float: left;
}

.icone1{
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	transition: all 0.5s ease;
			}
.icone1:hover {
	-webkit-transform: rotate(-20deg);
	-moz-transform: rotate(-20deg);
	-o-transform: rotate(-20deg);
	-ms-transform: rotate(-20deg);
	transform: rotate(-20deg);
			}
</style>
	</head>
	<body>

<header>
<div class="logo"><a href="index.html"><img src="images/logo.png" alt="logo" width="150px" height="150px"></a>
</div>

<nav id="menu">
	<ul>
		<li><a href="hebergement.html">HÉBERGEMENT</a></li>
		<li><a href="seminaires.html">SÉMINAIRES</a></li>
		<li><a href="restaurant.html">RESTAURATION</a></li>
		<li><a href="reservation.html">RÉSERVATIONS</a></li>
	</ul>
</nav>

<div class="icone" >
<ul >
	<li class="icone1"><a  target="_blank" href="http://www.facebook.com"><img src="images/fbkicon.png" alt="Icône Facebook" width="50px" height="40px"/></a></li>
	<li class="icone1"><a  target="_blank" href="http://www.twitter.com"><img src="images/twittericon.gif" alt="Icône Twitter" target="_blank" width="50px" height="40px"/></a></li>
	<li class="icone1"><a  target="_blank" href="contact.html"><img src="images/contacticon.png" alt="Icône Contact" target="_blank" width="40px" height="30px"/></a></li>
</ul>
</div>

</div>
</header>
	
	</body>
</html>
